{
  "name": "scraper",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
